# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

chant=input('Введите текст кричалки ').split()
print(chant)
vowels= set("аеёиоуыэюя")



k=0
list_vow=[]
for i in range(len(chant)):
    k+=1
    count=0
    for letter in chant[i]:
        
        if letter in vowels:
            count+=1
    print(chant[i])
    list_vow.append(count)
print(list_vow)    


for i in range(1,len(list_vow)):
    if list_vow[i]==list_vow[0]:
        i+=1    
        if i==len(list_vow):
            print('Парам пам-пам')
            
    else:
        print('Пам парам')
        print(i) 
        break
    

    
